<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageNiveaux">

    <TextView
        android:id="@+id/txt_pageNiveaux_levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Niveau"
        android:textColor="#000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="442dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_pageNiveau_easy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="easy"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_pageNiveau_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Medium"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_pageNiveau_brutal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="brutal"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgb_pageNiveaux_back"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />
</androidx.constraintlayout.widget.ConstraintLayout>