<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pageCateg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageCategorie">

    <TextView
        android:id="@+id/txt_pageCateg_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="434dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="538dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgb_pageCateg_voiture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/edited_car1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgb_pageCateg_anime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/anime" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgb_pageCateg_film"
                        android:layout_width="match_parent"
                        android:layout_height="134dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/film" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgb_pageCateg_sport"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sport" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <ImageButton
        android:id="@+id/imgb_pageCateg_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        android:backgroundTint="#000" />

</androidx.constraintlayout.widget.ConstraintLayout>